<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrackingFragment">

    <ImageView
        android:id="@+id/logo_tracking_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mlg_logo"/>

    <TextView
        android:id="@+id/lbl_cek_posisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo_tracking_fragment"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:text="@string/cek_posisi_paket_anda"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/no_resi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_below="@id/lbl_cek_posisi"
        style="@style/CustomTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/grey"
            android:elevation="2dp"
            android:hint="Ketik Nomor Resi Anda"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>