<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrackingFragment">

    <ImageView
        android:id="@+id/logo_tracking_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mlg_logo"
        android:contentDescription="@string/logo_description"/>

    <TextView
        android:id="@+id/label_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_tracking_fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Cek Posisi Paket Anda"
        android:textSize="12pt"
        android:textColor="@color/black"/>

    <org.osmdroid.views.MapView
        android:id="@+id/tracking_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/label_tracking" />

</RelativeLayout>