<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeSupirFragment">

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/home_supir_carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_supir_carousel"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="178dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="178dp"
        android:text="@string/menu"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_supir_carousel" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_tarif"
        android:layout_width="135dp"
        android:layout_height="160dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_btn_tarif"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/icon_button"
                android:src="@drawable/harga" />

            <TextView
                android:id="@+id/txt_btn_tarif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_btn_tarif"
                android:layout_centerHorizontal="true"
                android:text="Tarif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_muatan"
        android:layout_width="135dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_btn_muatan"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/icon_button"
                android:src="@drawable/packing" />

            <TextView
                android:id="@+id/txt_btn_muatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_btn_muatan"
                android:layout_centerHorizontal="true"
                android:text="Muatan" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_tracking"
        android:layout_width="135dp"
        android:layout_height="160dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tarif">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_btn_tracking"
                android:layout_width="67dp"
                android:layout_height="62dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/icon_button"
                android:src="@drawable/truck" />

            <TextView
                android:id="@+id/txt_btn_tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_btn_tracking"
                android:layout_centerHorizontal="true"
                android:text="Tracking" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_lokasikantor"
        android:layout_width="135dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_muatan">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon_btn_lokasikantor"
                android:layout_width="67dp"
                android:layout_height="62dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/maps_icon"
                android:contentDescription="@string/icon_button"/>

            <TextView
                android:id="@+id/txt_btn_lokasikantor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/icon_btn_lokasikantor"
                android:text="Lokasi Kantor"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>