<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LokasiFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_kantor"
        android:layout_width="135dp"
        android:layout_height="160dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_btn_tarif"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/icon_button"
                android:src="@drawable/office_building" />

            <TextView
                android:id="@+id/txt_btn_tarif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_btn_tarif"
                android:layout_centerHorizontal="true"
                android:text="Kantor" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_gudang"
        android:layout_width="135dp"
        android:layout_height="160dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@id/btn_kantor"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_btn_gudang"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/icon_button"
                android:src="@drawable/lokasigudang" />

            <TextView
                android:id="@+id/txt_btn_gudang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_btn_gudang"
                android:layout_centerHorizontal="true"
                android:text="Gudang" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_parter"
        android:layout_width="135dp"
        android:layout_height="160dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_kantor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_btn_partner"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/icon_button"
                android:src="@drawable/lokasipartner" />

            <TextView
                android:id="@+id/txt_btn_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_btn_partner"
                android:layout_centerHorizontal="true"
                android:text="Partner" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>