<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ListTarifFragment">

    <ImageView
        android:id="@+id/logo_list_tarif_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mlg_logo"
        android:contentDescription="@string/logo_description"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_cari_tarif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/logo_list_tarif_fragment"
        app:startIconDrawable="@android:drawable/ic_menu_search"
        app:boxStrokeColor="@color/blue_1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cari_berdasarkan_kota_nama"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_tarif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:layout_below="@id/txt_cari_tarif"
        tools:listitem="@layout/tarif_list_item"/>

</RelativeLayout>